# JavaProjectGenerator

./: .gitignore  generateAndRunTests.sh  pom.xml
src/main/java/com/evans/codegen/: Main.java  StringUtils.java
src/main/java/com/evans/codegen/config/: BackendFileGeneratorModule.java  FrontendFileGeneratorModule.java  GeneratorFactory.java  ObjectMapperModule.java
src/main/java/com/evans/codegen/domain/: Entity.java  FieldDefinition.java  Model.java
src/main/java/com/evans/codegen/domain/postman/: Auth.java  Body.java  Collection.java  Entry.java  Event.java  Info.java  Items.java  Request.java  Url.java  Variable.java
src/main/java/com/evans/codegen/file/: FileGenerator.java
src/main/java/com/evans/codegen/file/docker/: DockerCompose.java  DockerComposeGenerator.java  Dockerfile.java  DockerfileGenerator.java
src/main/java/com/evans/codegen/file/java/: JavaClassTemplateData.java  JavaFileGenerator.java
src/main/java/com/evans/codegen/file/maven/: ApplicationPropertiesGenerator.java  MavenGenerator.java  TestApplicationMysqlPropertiesGenerator.java
src/main/java/com/evans/codegen/file/openapi/: OpenAPISpec.java  OpenAPISpecGenerator.java
src/main/java/com/evans/codegen/file/react/: AppJsGenerator.java  CreateEntityGenerator.java  EditEntityGenerator.java  EntityListGenerator.java  IndexJsGenerator.java  PackageJsonGenerator.java  ViewEntitiesGenerator.java  ViewSingleEntityGenerator.java
src/main/java/com/evans/codegen/generator/: BackendGenerator.java  EntityFormMapper.java  FrontendGenerator.java  Generator.java  PostmanCollectionGenerator.java
src/main/java/com/evans/generator/: BackendGenerator.java  EntityFormMapper.java  FrontendGenerator.java  Generator.java  Main.java  Utils.java
src/main/java/com/evans/generator/config/: BackendFileGeneratorModule.java  FrontendFileGeneratorModule.java  GeneratorFactory.java  ObjectMapperModule.java
src/main/java/com/evans/generator/domain/: Field.java  FieldDefinition.java  Model.java
src/main/java/com/evans/generator/file/: FileGenerator.java
src/main/java/com/evans/generator/file/java/: JavaClassTemplateData.java  JavaFileGenerator.java
src/main/resources/: application.mustache  controller.mustache  dto.mustache  dtoConverter.mustache  entity.mustache  repository.mustache  service.mustache
src/main/resources/docker/: Dockerfile.mustache  docker-compose.yml.mustache
src/main/resources/docker/frontend/: Dockerfile
src/main/resources/java/main/: controller.mustache  dto.mustache  dtoConverter.mustache  entity.mustache  repository.mustache  service.mustache
src/main/resources/java/test/: controllerIT.mustache  controllerTest.mustache
src/main/resources/maven/: application-mysql.properties.mustache  application.properties.mustache  pom.xml.mustache
src/main/resources/openapi/: openapi.mustache
src/main/resources/partials/: pojoInstance.mustache  updatedPojoInstance.mustache
src/main/resources/react/: App.js.mustache  DeleteButton.js  DeleteModal.js  JsonFileUploadWidget.js  createEntity.mustache  editEntity.mustache  entities.js.mustache  entityForm.mustache  entityList.mustache  index.js.mustache  package.json.mustache  viewEntity.mustache
src/test/java/com/evans/codegen/: GeneratorIT.java  UnusedVariablesFinder.java
src/test/java/com/evans/generator/: GeneratorIT.java
src/test/resources/testOutputs/bill/: Dockerfile  docker-compose.yml  pom.xml
src/test/resources/testOutputs/bill/src/main/java/com/evans/: MyApp.java
src/test/resources/testOutputs/bill/src/main/java/com/evans/controller/: BillController.java  UserController.java
src/test/resources/testOutputs/bill/src/main/java/com/evans/controller/dto/: BillDTO.java
src/test/resources/testOutputs/bill/src/main/java/com/evans/repository/: Bill.java  BillRepository.java  User.java  UserRepository.java
src/test/resources/testOutputs/bill/src/main/java/com/evans/service/: BillService.java  UserService.java
src/test/resources/testOutputs/bill/src/main/java/com/evans/service/converter/: BillDTOConverter.java
src/test/resources/testOutputs/bill/src/main/resources/: application.properties  openapi.yaml
src/test/resources/testOutputs/bill/src/test/java/com/evans/controller/: BillControllerIT.java  BillControllerTest.java
src/test/resources/testOutputs/bill/src/test/resources/: application-mysql.properties
src/test/resources/testOutputs/bill/web/: package.json
src/test/resources/testOutputs/bill/web/src/: App.js  index.js
src/test/resources/testOutputs/bill/web/src/routes/: entities.js  home.js
src/test/resources/testOutputs/bill/web/src/routes/bill/: BillList.js  CreateBill.js  EditBill.js  ViewBill.js
src/test/resources/testOutputs/bill/web/src/routes/user/: CreateUser.js  EditUser.js  UserList.js  ViewUser.js
src/test/resources/testOutputs/bill/web/src/utils/: DeleteButton.js  JsonViewerTheme.js  Utils.js
(+36 files in other folders)
